[mypy]
follow_imports = silent
ignore_missing_imports = True

# Optionals
no_implicit_optional = True

# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "abyssal_market.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-swagger_client.*]
ignore_errors = True
